<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		.qiu{
			width: 400px;
			height: 400px;
			background-color:lightblue ;
			float: left;
		}	
		/*.qiQiu{
		
		width:200px;
		height:200px;
		background-color:#ffe5e5;
		border-radius: 200px 200px 100px 200px;
		transform:rotate(45deg);
		box-shadow:-10px -10px 80px 20px #ff9999 inset;
		*/
	

	.qiQiu1{
		margin-top:90px ;
		width:200px;
		height:200px;
		background-color:#ffe5e5;
		border-radius: 200px 200px 100px 200px;		 
		transform:rotate(30deg);
		box-shadow:-10px -10px 80px 20px #ff9999 inset;
		 
	}
	.qiQiu2{
		margin:-140px -130PX;
		width:200px;
		height:200px;
		background-color:#ffe5e5;
		border-radius: 200px 200px 100px 200px;		 
		transform:rotate(75deg) translateY(-200PX);		 
		box-shadow:-10px -10px 80px 20px #ff9999 inset;
		 
	}
	/*.qiQiu::after{
		position:absolute;
		bottom:4px;
		right:4px;
		content:"";/*表示伪元素中要插入的内容*/
		/*border:10px solid transparent;
		border-right-color:red;
		transform:rotate(45deg);
		border-radius:16px;*/ 
		
		
	 
	/*#scortDaQiQiu{
		font-family:Arial;
		font-size:20px;
		color:blue;
	}*/
		</style>
	</head>
	<body>
	<div class="qiu">
		<div class="qiQiu1  "></div>
		<div class="qiQiu2  "></div>
	</div>
	
	</body>
</html>
